<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }

    * {

  box-sizing: border-box;
  align-content: center;


}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
   background-image: linear-gradient(to bottom, rgba(101,65,253,255), rgba(66,51,240,255));
  height: 500px;
  width: 300px;
}


.circle {
  border-radius: 50%;
  background-image: linear-gradient(to bottom, rgba(74,36,207,255), rgba(70,51,237,255));
  padding: 30px;
}

.clearfix {
  background-color: white;
  width: 600px;
  border-radius: 40px;
  margin: 6% 10% 2% 25%;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
}
a {
  text-decoration: none;
  color: white;
}
.continue {
  background-color: #303b59;
}

.continue:hover{
  background-color: rgba(101,65,253)
}
.continue:active{
  background-color: rgba(101,65,253,255);
  transition: ease-in-out;
}

#box1 {
    color: white; 
    text-align: center; 
    border-radius: 40px 40px 40px 40px;
}

#box2{
  border-radius: 0px 40px 40px 0; 
  background-image: linear-gradient(to bottom, rgba(255,255,255,255), rgba(255,255,255,255)); 
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px; 
}

@media only screen and (max-width: 600px) {
  .clearfix {
    margin: auto;
    width: 300px;
  }
  .box {
    height: auto;
  }
  #box1 {
    color: white; 
    text-align: center; 
    border-radius: 0 0 40px 40px;
    margin-top: 0px;
     z-index: 1;
     position: absolute;
  

  }
  #box2{
  border-radius: 0px 0px 0px 0px; 
  background-image: linear-gradient(to bottom, rgba(255,255,255,255), rgba(255,255,255,255)); 
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 3px; 
  position: absolute;
  top: 400px;


  }

  .attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top:200%;
    margin-bottom: 10%;
  }
    .attribution a { 
      color: hsl(228, 45%, 44%);
  }
 
  
}

  </style>
</head>
<body>
<div class="clearfix">
  <div class="box" id="box1">
    <p>Your Result</p>
    <div class="circle">
    <h1>76</h1>
    <p>of 100</p>
    </div>
    <h2>Great</h2>
    <p>You scored higher than 65% of <br>the people who have taken <br> these tests.</p>
  </div>
  <div class="box" id="box2">
  <h2> Summary</h2>
  <p style="background-color: #fff6f5; height: 40px; border-radius: 10px; align-content: center; padding: 10px; font-size: 17px;">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>&nbsp;<span style="color: #cf7273;">Reaction</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;82 <span style="color: gray">/ 100</span></p>
<p style="background-color: #fffbf2; height: 40px; border-radius: 10px; align-content: center; padding: 10px; font-size: 17px;">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>&nbsp;<span style="color: #e9ca66;">Memory</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  92 <span style="color: gray">/ 100</span></p>
<p style="background-color: #fffbf2; height: 40px; border-radius: 10px; align-content: center; padding: 10px; font-size: 17px;">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>&nbsp;<span style="color: #61daba;">Verbal</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  61 <span style="color: gray">/ 100</span></p>
<p style="background-color: #f3f3fd; height: 40px; border-radius: 10px; align-content: center; padding: 10px; font-size: 15px;">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>&nbsp;<span style="color: #4b36f1;">Visual</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  72 <span style="color: gray">/ 100</span></p>
  <br>
  <br>
  <br>
  <br>
<button class="continue" style="color: white; text-align: center; height: 40px; width: 100%; border: none; border-radius: 40px; align-content: center; padding: 5px; font-size: 20px; cursor: pointer;"><a href="#">
  Continue</a></button>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/challenges/results-summary-component-CE_K6s0maV/hub" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Adewuyipraise" target="_blank">Rasheed Pesedie Adewuiyi (LILDINO)</a>.
  </div>

</body>
</html>